<!DOCTYPE html>
<html lang="en">
<head>

<title>CRISTAL</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<section class="preloader">
<div class="spinner">

<span class="spinner-rotate"></span>

</div>
</section>


<!-- Меню -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
</button>

<!-- Лого  -->
<a href="#" class="navbar-brand">CRISTAL</a>
</div>

<!-- Меню-ссылка -->
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-nav-first">
<li><a href="index.html" class="smoothScroll">Главная</a></li>
<li><a href="index.html" class="smoothScroll">Запись</a></li>
<li><a href="index.html" class="smoothScroll">Специалисты</a></li>
<li><a href="index.html" class="smoothScroll">Курсы</a></li>
<li><a href="index.html" class="smoothScroll">Отзывы</a></li>
<li><a href="index.html" class="smoothScroll">Контакты</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
<li><a href="#"><i class="fa fa-phone"></i> +79562859402 </a></li>
</ul>
</div>

</div>
</section>

<h1 _mstvisible="0" style="text-align:justify"><span _msthash="670" _msttexthash="7464730" _mstvisible="1" style="font-family:Comic Sans MS,cursive"><span style="display:none">&nbsp;</span></span></h1>

<table align="center" border="2" cellpadding="1" cellspacing="1" style="background:#d6faff; width:697.2px">
	<thead>
		<tr>
			<th _msthash="537" _msttexthash="5654168" scope="row" style="width: 151px;">ЖЕНСКАЯ СТРИЖКА С УКЛАДКОЙ</th>
			<th _msthash="559" _msttexthash="2583503" scope="col" style="width: 178px;">МУЖСКАЯ СТРИЖКА</th>
			<th _msthash="960" _msttexthash="952588" scope="col" style="width: 158px;">УКЛАДКА</th>
			<th _msthash="1058" _msttexthash="4161976" scope="col" style="width: 195px;">КОРРЕКЦИЯ ДЛИНЫ ЧЕЛКИ</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td _msthash="260" _msttexthash="67231697" style="width:151px">
			<p><font _msthash="612" _mstmutation="1" _msttexthash="67231697"><span _msthash="828" _msttexthash="67231697">Стрижка, подобранная с учетом структуры ваших волос, пропорций лица и привычки делать или не делать укладку.</span></font></p>

			<p _msthash="613" _msttexthash="1016561">Цена:3000/3800/5000 р</p>
			</td>
			<td _msthash="261" _msttexthash="135877664" style="width:178px">
			<p _msthash="829" _msttexthash="244067044"><font _msthash="743" _mstmutation="1" _msttexthash="135877664">Если ваша любимая укладка &mdash; отсутствие укладки. А стрижки Сержа Гинзбура и Джима Моррисона вам ближе барбершоповской классики &mdash; мы найдем общий язык.</font></p>

			<p _msthash="829" _msttexthash="1016561">Цена:3000/<font _istranslated="1" _msthash="862" _mstmutation="1" _msttexthash="648817">3800/5000 </font>р</p>
			</td>
			<td _msthash="262" _msttexthash="74727705" style="width:158px">
			<p _mstvisible="0"><font _msthash="1170" _mstmutation="1" _msttexthash="73279648" _mstvisible="1"><font _msthash="985" _mstmutation="1" _msttexthash="73218054" _mstvisible="2">Мы любим укладки с небрежными волнами, которые смотрятся естественно и не выдают в вас посетителя парикмахерско</font><font _msthash="984" _mstmutation="1" _msttexthash="4186" _mstvisible="2">.</font></font></p>

			<p _msthash="1025" _msttexthash="1016405" _mstvisible="0">Цена:2000/2500/3500 р</p>
			</td>
			<td _msthash="263" _msttexthash="61622379" style="width:195px">
			<p><font _msthash="1101" _mstmutation="1" _msttexthash="61622379">Когда у вас уже есть челка, но вы хотите покороче. Запись на услугу через администратора парикмахерской.</font></p>

			<p _mstvisible="0"><font _msthash="1186" _mstmutation="1" _msttexthash="753571" _mstvisible="1">Цена:<font _istranslated="1" _msthash="1145" _mstmutation="1" _msttexthash="184067" _mstvisible="2">1000 р.</font></font></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<!-- Данные -->
<footer id="footer"> 
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="footer-info">
<div class="section-title">
<h2>Штаб-квартира</h2>
</div>
<address>
<p>ул. Вдохновения  35,460000<br> Мы ждем вас!</p>
</address>

<ul class="social-icon">
<li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
</ul>

<div class="copyright-text">
<p>Copyright &copy; 2023 Company</p>

</div>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="footer-info">
<div class="section-title">
<h2>Контакты</h2>
</div>
<address>
<p>+79562859402, +79466805947</p>
<p>emotion@gmail.com</p>
</address>
<div class="footer_menu">
<h2>Отмечайте нас в соц.сетях</h2>
<ul>
<li><a href="#">#Emotion</a></li>
<li><a href="#">#instagram</a></li>
<li><a href="#">#facebook</a></li>
<li><a href="#">#telegram </a></li>
</ul>
</div>
</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="footer-info newsletter-form">
<div class="section-title">
<h2>Подписка на рассылку новостей</h2>
</div>
<div>
<div class="form-group">
<form action="#" method="get">
<input type="email" class="form-control" placeholder="Почта" name="email" id="email" required="">
<input type="submit" class="form-control" name="submit" id="form-submit" value="Отправить">
</form>
<span><sup>*</sup> Пожалуйста, обратите внимание - мы не рассылаем спам по вашей электронной почте.</span>
</div>
</div>
</div>
</div>

</div>
</div>
</footer>


<!-- Скрипты -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>