<!DOCTYPE html>
<html lang="en">
<head>

     <title>CRISTAL</title>
	 
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- Меню -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- Лого  -->
                    <a href="#" class="navbar-brand">CRISTAL</a>
               </div>

               <!-- Меню-ссылка -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Главная</a></li>
                         <li><a href="#about" class="smoothScroll">Запись</a></li>
                         <li><a href="#courses" class="smoothScroll">Курсы</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Отзывы</a></li>
                         <li><a href="#contact" class="smoothScroll">Контакты</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> +79562859402 </a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- Главная -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Парикмахзерский салон CRISTAL</h1>
                                            
                                        </div>
                                   </section>


     <!-- Информация -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <a href="01.html"</a> <span>01</span> 
                              <h3>Стрижки</h3>
                              <p>Прайс лист</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <a href="02.html"</a> <span>02</span>
                              <h3>Окрашивание</h3>
                              <p>Прайс лист</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
					<div class="feature-thumb">
                         <div class="03.html">
                               <a href="03.html"</a> <span>03</span>
                              <h3>Обучение</h3>
                              <p>И мастерам важно учиться. Развиваем через семинары и супервизии.</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>
	 
                            <center><h2>Тренды зимы 2023</h2></center>

<center><iframe width="800" height="400" src="https://www.youtube.com/embed/8RKqvGX4vx4?si=SWIuMFdR2tdN24uU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

     <!-- Запись -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>Начните свое путешествие к лучшей жизни с нашего салона приображений</h2>

                              <figure>
                                   <span><i class="fa fa-users"></i></span>
                                   <figcaption>
                                        <h3>Профессиональные парикмахеры</h3>
                                        <p>Мы довольно строго отбираем мастеров и работаем только с теми, кого смело могли бы порекомендовать собственным друзьям.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-certificate"></i></span>
                                   <figcaption>
                                        <h3>Подход к клиентам</h3>
                                        <p>Мы любим работу с уходом ха волосами и глубоко понимаем её тончайшие нюансы.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-bar-chart-o"></i></span>
                                   <figcaption>
                                        <h3>Курс</h3>
                                        <p>У нас проходят курсы обучения и онлайн консультации по уходу за волосами.Первая консультация бесплатна.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <div class="entry-form">
                              <form action="" method="post">
                                   <h2>Зарегистрируйтесь сегодня</h2>
                                   <input type="text" name="full name" class="form-control" placeholder="Ваше имя" required="">

                                   <input type="email" name="email" class="form-control" placeholder="Почта" required="">

                                   <input type="password" name="password" class="form-control" placeholder="Ваш пароль" required="">

                                   <button class="submit-btn form-control" id="form-submit">Начать</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>

    

     <!-- Отзывы -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Отзывы наших клиентов</h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Михаил</h4>
                                             <span>#907306</span>
                                        </div>
                                        <p>Хочу выразить благодарность мастеру парикмахеру Андрею за очень внимательное, добросовестное и профессиональной отношение к своей работе. Очень приятно проводить время во время стрижки, всегда даёт совет по стрижки и уходу за волосами.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Юлия</h4>
                                             <span>#907314</span>
                                        </div>
                                        <p>Мастер Татьяна мне сделала прекрасную стрижку и сложное окрашивание в стиле «Балаяж».
Хочу выразить огромную благодарность за профессионализм и умение найти подход к любому клиенту.
Рекомендую и надеюсь буду в дальнейшем рекомендовать салон с командой профессионалов всем своим знакомым.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
											 <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Милена</h4>
                                             <span>#907261</span>
                                        </div>
                                        <p>Я узнала про этот салон почти год назад, после долгих мытарств между разных салонов, где мне уверенно брались делать стрижки, химию, окрашивание и каждый раз это оканчивалось провалом. Я не унывала, считала, что волосы отрастут. Придя сюда, я поняла, что такое удовольствие первое, от входа в салон и общения с администратором и, второе, от общения с мастером Татьяной.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Дммитрий</h4>
                                             <span>#907243</span>
                                        </div>
                                        <p>Хочу выразить благодарность салону за вашего парикмахера-стилиста Анастасию! Приятнее и общительнее мастера я не встречала)
И результатом я всегда доволен!)
Спасибо.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 


     <!-- Контакт -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Свяжитесь с нами <small>мы любим беседы. давайте поговорим!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Имя" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Почта" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Сообщение" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Отправить">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- Данные -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Штаб-квартира</h2>
                              </div>
                              <address>
                                   <p>ул. Парковская  35,460000<br> Мы ждем вас!</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2023 Company</p>
                                   
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Контакты</h2>
                              </div>
                              <address>
                                   <p>+79562859402, +79466805947</p>
                                   <p>cristal@gmail.com</p>
                              </address>
							  <div class="footer_menu">
                                   <h2>Отмечайте нас в соц.сетях</h2>
                                   <ul>
                                        <li><a href="#">#CRISTAL</a></li>
                                        <li><a href="#">#instagram</a></li>
                                        <li><a href="#">#facebook</a></li>
                                        <li><a href="#">#telegram </a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Подписка на рассылку новостей</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Почта" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Отправить">
                                        </form>
                                        <span><sup>*</sup> Пожалуйста, обратите внимание - мы не рассылаем спам по вашей электронной почте.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- Скрипты -->
     <script src="js/jquery.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 
	<a href="#" title="Вернуться к началу" class="topbutton">^</a> 

</body>
</html>